# grpc-web-streams-api

./: docker-compose.yaml  envoy.yaml  generate.sh
client/: package.json
client/src/: App.tsx
client/src/proto/: HelloService_pb.d.ts  HelloService_pb.js
client/src/stream/: GrpcWritableStream.ts  decodeResponse.ts  encodeRequest.ts  iterateReader.ts  iterateResponses.ts
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/systems/moellers/hello/: GreeterImpl.java  HelloServer.java
server/src/main/proto/: HelloService.proto
